MONGO_URL=mongodb+srv://admin:admin@cluster0.zjt3n.mongodb.net/shop-online?retryWrites=true&w=majority


CLOUD_API_KEY = 872285184323482
CLOUD_API_SECRET = TUAburfFnYmyIbSyAiYbVNaHQuc
CLOUD_NAME = dy4oafhjt


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET