MONGO_URL=mongodb+srv://admin:admin@cluster0.zjt3n.mongodb.net/shop-online?retryWrites=true&w=majority


CLOUD_API_KEY = 425853996696286
CLOUD_API_SECRET = _n7Xi72vFEFhmguulixPjOQKEXQ
CLOUD_NAME = thivu888


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET